<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Syllabus</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Economics student with a passion for data storytelling.">
	<meta name="author"
		content="Carlos Lezama">
	<meta name="keywords"
		content="data visualization, machine learning, deep learning, economics, data journalism, creativity, R, python, carlos, lezama">
	<meta itemprop="image"
		content="img/carlos.png">
	<meta description="itemprop"
		content="img/carlos.png">
	<meta itemprop="keywords"
		content="data visualization, machine learning, deep learning, economics, data journalism, creativity, R, python, carlos, lezama">
	<link rel="icon" href="img/carlos.png">
	<style>
		a,
		abbr,
		acronym,
		address,
		applet,
		article,
		aside,
		audio,
		b,
		big,
		blockquote,
		body,
		canvas,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		details,
		dfn,
		div,
		dl,
		dt,
		em,
		embed,
		fieldset,
		figcaption,
		figure,
		footer,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		hgroup,
		html,
		i,
		iframe,
		img,
		ins,
		kbd,
		label,
		legend,
		li,
		mark,
		menu,
		nav,
		object,
		ol,
		output,
		p,
		pre,
		q,
		ruby,
		s,
		samp,
		section,
		small,
		span,
		strike,
		strong,
		sub,
		summary,
		sup,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		time,
		tr,
		tt,
		u,
		ul,
		var,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block
		}

		body {
			line-height: 1
		}

		ol,
		ul {
			list-style: none
		}

		blockquote,
		q {
			quotes: none
		}

		blockquote:after,
		blockquote:before,
		q:after,
		q:before {
			content: "";
			content: none
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		* {
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		body {
			background: #fafafa;
			color: #2a2a2a;
			font-size: 18px;
			line-height: 1.4;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}

		h1 {
			margin-bottom: 1rem;
			font-size: 3em;
			line-height: 1.2;
		}

		p {
			margin-bottom: 1rem;
		}

		img {
			display: block;
			width: 100%;
		}

		a,
		a:visited {
			font-weight: 700;
		}

		a:hover {}

		.container {
			width: 100%;
			max-width: 1280px;
			padding: 1rem;
			margin: 0 auto;
		}

		@media only screen and (min-width: 640px) {
			body {
				font-size: 24px;
			}
		}

		@media only screen and (min-width: 960px) {
			body {
				font-size: 28px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Data science for social sciences</h1>
		
		<p>Syllabus and material coming soon.</p>
	</div>
</body>

</html>
