<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Error</title>
    <link rel="icon" href="img/icon.png" />
    <meta description="itemprop" content="img/carlos.png" />
    <meta itemprop="description" content="I'm sorry." />
    <meta itemprop="image" content="img/carlos.png" />
    <meta itemprop="name" content="Carlos Lezama" />
    <meta itemprop="url" content="http://celj.mx/error.html" />
    <meta name="author" content="Carlos Lezama" />
    <meta name="description" content="I'm sorry." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
    <!-- <script src="js/kittens.js"></script> -->
    <style>
      :root {
        --white: #f1f1f1;
        --black: #111111;
        --blue: #1111ff;
        --pink: #ff11ff;
      }

      body,
      h1,
      h2,
      h3,
      p,
      canvas,
      section {
        display: block;
      }

      body {
        background-color: var(--white);
        line-height: 1.2;
      }

      * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
        color: var(--black);
        font-size: 18px;
        line-height: 1.4;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      h1 {
        margin-bottom: 2rem;
        font-size: 2.5em;
        line-height: 1.2;
        font-weight: 600;
        margin-top: 0.1em;
        margin-bottom: 1em;
      }

      h2 {
        margin-bottom: 1rem;
        font-size: 2em;
        line-height: 1.2;
        font-weight: normal;
      }

      h3 {
        margin-bottom: 1rem;
        font-size: 1.5em;
        line-height: 1.2;
        font-weight: 550;
      }

      p {
        margin-bottom: 1rem;
        line-height: 1.65;
        font-weight: normal;
      }

      canvas {
        display: block;
      }

      .fa {
        width: 50px;
        text-align: left;
        text-decoration: none;
      }

      .fa:hover {
        opacity: 1;
      }

      .container {
        width: 100%;
        max-width: 1000px;
        padding: 1rem;
        margin: 0 auto;
      }

      a {
        text-decoration: none;
        padding: 0% 0.3% 0% 0.3%;
        background-color: var(--white);
        border-radius: 4px;
      }

      /* unvisited link */

      a:link {
        color: var(--blue);
      }

      /* visited link */

      a:visited {
        color: var(--pink);
      }

      /* mouse over link */

      a:hover {
        color: var(--pink);
      }

      /* selected link */

      a:active {
        color: var(--blue);
      }

      @media only screen and (min-width: 800px) {
        body {
          font-size: 24px;
        }
        p {
          line-height: 1.3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Error.</h1>
      <p><a href="http://www.celj.mx">celj.mx</a></p>
      <p>I'm really sorry, something went wrong.</p>
      <p>
        Let me know what happened at
        <a href="mailto:carloselezamaj@gmail.com?subject=Website ERROR"
          >carloselezamaj@gmail.com</a
        >
        so I can try to fix it.
      </p>
    </div>
  </body>
</html>
